{
  "name": "lbigroupp/database-checker",
  "license": "MIT",
  "type": "library",
  "description": "Get diff between actual schema and json configuration",
  "require": {
    "php": "^7.1.3",
    "symfony/options-resolver": "^4.0",
    "psr/log": "^1.0"
  }
}
